
<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        #mySvg {
            height: 500px;
            width: 500px;
            border: 1px solid gray;
        }
    </style>
    <script src="https://d3js.org/d3.v5.min.js"></script>
<script>
d3.csv("AllComplaintsClean.csv").then(function(data) {

//returns path by complaint
var complaintsNest = d3.nest()
  .key(function(d) { return d.complaint; })
  .entries(data);

//returns path by impressions 
var impressionsNest = d3.nest()
.key(function(d) { return d.impression;})
.entries(data);

//returns path by diagnosis
var diagnosesNest = d3.nest()
.key(function(d) {return d.impression;})
.entries(data);

var complaintCount = d3.nest()
  .key(function(d) { return d.complaint; })
  .rollup(function(v) { return v.length; })
  .entries(data);
console.log(JSON.stringify(complaintCount));

var impressionCount = d3.nest()
  .key(function(d) { return d.impression; })
  .rollup(function(v) { return v.length; })
  .entries(data);
console.log(JSON.stringify(impressionCount));


var diagnosisCount = d3.nest()
  .key(function(d) { return d.diagnosis; })
  .rollup(function(v) { return v.length; })
  .entries(data);
console.log(JSON.stringify(diagnosisCount));

});



</script>
</head>
<body>
    <div id="myViz">
        <svg id="mySvg" />
    </div>
</body>
</html>