<!DOCTYPE html>
<html>
<head>
	<!-- This is a demo to test how nesting works -->
	<!-- source: http://learnjsdata.com/group_data.html -->
	<script src="https://d3js.org/d3.v5.min.js"></script>>
	<script>
		// this is our data:
		var expenses = [
			{"name":"jim","amount":34,"date":"11/12/2015"},
			{"name":"carl","amount":120.11,"date":"11/12/2015"},
			{"name":"jim","amount":45,"date":"12/01/2015"},
			{"name":"stacy","amount":12.00,"date":"01/04/2016"},
			{"name":"stacy","amount":34.10,"date":"01/04/2016"},
			{"name":"stacy","amount":44.80,"date":"01/05/2016"}
		];
		//---------------------------------------------------------------------
		// nesting by name:
		var expensesByName = d3.nest()
			// the attribute specified in the key function is used to group the nest:
			.key(function(d) { return d.name; }) 
			.entries(expenses);
		
		/* which looks like:
		expensesByName = [
		  {"key":"jim","values":[
			{"name":"jim","amount":34,"date":"11/12/2015"},
			{"name":"jim","amount":45,"date":"12/01/2015"}
		  ]},
		  {"key":"carl","values":[
			{"name":"carl","amount":120.11,"date":"11/12/2015"}
		  ]},
		  {"key":"stacy","values":[
			{"name":"stacy","amount":12.00,"date":"01/04/2016"},
			{"name":"stacy","amount":34.10,"date":"01/04/2016"},
			{"name":"stacy","amount":44.80,"date":"01/05/2016"}
		  ]}
		]; 
		*/
		
		//---------------------------------------------------------------------
		// using rollup to get frequency counts for each person:
		var expensesCount = d3.nest()
			.key(function(d) { return d.name; }) // again the key function
			.rollup(function(v) { return v.length; }) // returns the length of "values" for each name
			.entries(expenses);
		console.log("Output from rollup - frequency counts:");
		console.log(JSON.stringify(expensesCount));
		// which looks like:
		//[{"key":"jim","values":2},{"key":"carl","values":1},{"key":"stacy","values":3}]
		
		// and to get average values for each person:
		var expensesAvgAmount = d3.nest()
			.key(function(d) { return d.name; }) // still sorting by name
			// iterate over each list of values, return the amount from each entry, and get the mean amount:
			.rollup(function(v) { return d3.mean(v, function(d) { return d.amount; }); })
			.entries(expenses);
		console.log("Output from rollup - average amounts:");
		console.log(JSON.stringify(expensesAvgAmount));
		// which looks like:
		//[{"key":"jim","values":39.5},{"key":"carl","values":120.11},{"key":"stacy","values":30.3}]
		
		// returning an object with rollup:
		var expenseMetrics = d3.nest()
			.key(function(d) { return d.name; })
			.rollup(function(v) { return {
				count: v.length,
				total: d3.sum(v, function(d) { return d.amount; }),
				avg: d3.mean(v, function(d) { return d.amount; })
			}; })
			.entries(expenses);
		console.log("Output from rollup - an object:");
		console.log(JSON.stringify(expenseMetrics));
		/* which looks like:
		[{"key":"jim","values":{"count":2,"total":79,"avg":39.5}},
		{"key":"carl","values":{"count":1,"total":120.11,"avg":120.11}},
		{"key":"stacy","values":{"count":3,"total":90.9,"avg":30.3}}]
		*/
	
		// nest.object - outputting a custom object with results of rollup:
		// ! compare to the "average values" output from before !
		var expensesTotal = d3.nest()
			.key(function(d) { return d.name; })
			.rollup(function(v) { return d3.sum(v, function(d) { return d.amount; }); })
			.object(expenses);
		console.log("Output from nest.object:");
		console.log(JSON.stringify(expensesTotal));
		// which looks like:
		//{"jim":79,"carl":120.11,"stacy":90.9}
		
		//---------------------------------------------------------------------
		// multi-level nesting:
		var expensesTotalByDay = d3.nest()
			.key(function(d) { return d.name; }) // nest by name
			.key(function(d) { return d.date; }) // and then by date (order matters!)
			.rollup(function(v) { return d3.sum(v, function(d) { return d.amount; }); }) // get total amounts
			.object(expenses);
		console.log("Output from multi-level nesting:");
		console.log(JSON.stringify(expensesTotalByDay));
		/* which looks like:
		{"jim":{"11/12/2015":34,"12/01/2015":45},
		"carl":{"11/12/2015":120.11},
		"stacy":{"01/04/2016":46.1,"01/05/2016":44.8}}
		*/ 
		
		//---------------------------------------------------------------------
		// derived key values:
		var expensesByYear = d3.nest()
			.key(function(d) { return d.date.split("/")[2]; }) // custom key - groups by only the year part of the date
			.rollup(function(v) { return d3.sum(v, function(d) { return d.amount; }); })
			.object(expenses);
		console.log("Output from derived key values:");
		console.log(JSON.stringify(expensesByYear));
		// which looks like:
		//{"2015":199.11,"2016":90.9}
	</script>
</head>
</html>